{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <div>
                <h5 class="card-title">Home View</h5>
                <form method="GET" action=".">
                        {% csrf_token %} 
                        {{ form|crispy }}
                        <button type="submit">Submit</button>
                </form>
            </div> 
            <p></p>
            <div style="height: 500px;">
                <div class="table-responsive">
                    <table class="table table-sm table-bordered table-striped table-hover">
                        <thead>
                            <th scope="col">Year</th>
                            <th scope="col">Maximum Temperature</th>
                        </thead>
                        <tbody>
                            {% for row in data %}
                            <tr>
                                <th scope="row">{{ row.0 }}</th>
                                <th>{{ row.1 }}</th>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}